<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commons\ReAct.cs" />
    <Compile Remove="Commons\Recast.cs" />
    <Compile Remove="Commons\Record.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.15.0" />
    <PackageReference Include="DynamicData" Version="7.1.17" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="ReactiveUI" Version="13.3.2" />
    <PackageReference Include="ReactiveUI.Fody" Version="13.3.2" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.114.2" />
  </ItemGroup>

</Project>
